<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.BlankFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find_your_plants"
        app:hintTextColor="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@color/white"
            android:onTextChanged="@{() -> viewModel.searchFieldValidation(search.getText().toString, searchButton)}"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/search"
        android:background="@color/white"
        android:layout_marginStart="15dp"
        android:enabled="false"
        android:onClick="@{() -> viewModel.onClickSearch(search.getText().toString)}"
        app:layout_constraintBottom_toBottomOf="@+id/InputLayoutSearch"
        app:layout_constraintEnd_toStartOf="@+id/InputLayoutSearch" />

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/green"
        android:src="@drawable/filter"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/InputLayoutSearch"
        app:layout_constraintStart_toEndOf="@+id/InputLayoutSearch" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.stateSearch.Loading ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View"/>
        <import type="com.example.homework12.ui.main.StateSearch"/>
        <variable
            name="viewModel"
            type="com.example.homework12.ui.main.BlankViewModel" />

    </data>

</layout>